# comments
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = self
default format = "%d(%F %T).%us [%p:%f:%L] %m%n"
file perms = 600

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"

[rules]
default.*               >stdout; simple
*.*                     "%12.2E(HOME)/log/%c.log", 1MB*12; simple
my_.INFO                >stderr;
my_cat.!ERROR           "info.log"
my_cat.ERROR            "error.log"
my_dog.=DEBUG           >syslog, LOG_LOCAL0; simple
my_mice.*               $user_define;
my_cat.*                $myoutput, "%d(%F %T).%us %v [%p:%f:%L]"; simple